{
  "installed":false,
  "id": "test-plugin1",
  "name": "NodeBB OAuth SSO",
  "description": "NodeBB Plugin that allows users to login/register via any configured OAuth provider.",
  "url": "https://github.com/julianlam/nodebb-plugin-sso-oauth",
  "main": "library.js",
  "hooks": [
    { "hook":"home", "method": "deleteUserData" }
  ]
}